[33mtag v3.0[m
Tagger: Euluizfelipee <freireluiz574@gmail.com>
Date:   Sat Jun 3 02:40:02 2023 -0300

Versão 3

[33mcommit 9e96aef281c18ac62c4867b76548ab4848105d94[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v3.0[m[33m)[m
Author: Euluizfelipee <freireluiz574@gmail.com>
Date:   Sat Jun 3 01:03:15 2023 -0300

    Primeiro commit

[1mdiff --git a/clonar/css/rodape.css b/clonar/css/rodape.css[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/clonar/curso_1 b/clonar/curso_1[m
[1mdeleted file mode 160000[m
[1mindex 4d5d277..0000000[m
[1m--- a/clonar/curso_1[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Subproject commit 4d5d2773529dfffb3a5136e554d72352a3b3b9c2[m
[1mdiff --git a/teste/a.txt b/teste/a.txt[m
[1mdeleted file mode 100644[m
[1mindex 86c0082..0000000[m
[1m--- a/teste/a.txt[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-Testando[m
[31m-Uma [m
[31m-Atualização [m
[31m-de [m
[31m-Arquivo[m
[1mdiff --git a/teste/about.html b/teste/about.html[m
[1mdeleted file mode 100644[m
[1mindex 080285e..0000000[m
[1m--- a/teste/about.html[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<h1>Olá, este arquivo é do GitHub</h1>[m
[1mdiff --git a/teste/b.txt b/teste/b.txt[m
[1mdeleted file mode 100644[m
[1mindex ec3a2d8..0000000[m
[1m--- a/teste/b.txt[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-Testando atualização do clone[m
[31m-[m
[31m-[m
[1mdiff --git a/teste/index.html b/teste/index.html[m
[1mdeleted file mode 100644[m
[1mindex 56efbdb..0000000[m
[1m--- a/teste/index.html[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Document</title>[m
[31m-</head>[m
[31m-<body>[m
[31m-    [m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
[1mdiff --git a/teste/testek.txt b/teste/testek.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
